<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Drawing Tool</title>
</head>
<body>
    <div id="canvas_div" class="draw">
        <canvas id="canvas" class="draw-canvas" width="500" height="500"></canvas>
        <div class="draw-controls">
            <button class="btn-clear">Clear Board</button>
        </div>
        <div class="draw-info">
            <div class="draw-info-item">
                <label>X:</label>
                <div class="draw-info-val val-x"></div>
            </div>
            <div class="draw-info-item">
                <label>X2:</label>
                <div class="draw-info-val val-x2"></div>
            </div>
            <div class="draw-info-item">
                <label>Y:</label>
                <div class="draw-info-val val-y"></div>
            </div>
            <div class="draw-info-item">
                <label>Y2:</label>
                <div class="draw-info-val val-y2"></div>
            </div>
        </div>
    </div>

    <script src="assets/js/scripts.js"></script>
</body>
</html>